  jackett:
    image: "linuxserver/jackett"
    container_name: "jackett"
    volumes:
      - /mnt/persistent-configs/jackett:/config
      - /torrents-blackhole:/downloads
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
      - "9005:9117"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
  # Movies PVR
  radarr:
    image: "linuxserver/radarr"
    container_name: "radarr"
    volumes:
      - /mnt/persistent-configs/radarr:/config
      - /mnt/torrents/torrents-complete:/downloads
      - /mnt/media/movies:/movies
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
      - "9004:7878"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
  # TV shows PVR
  sonarr:
    image: "linuxserver/sonarr"
    container_name: "sonarr"
    volumes:
      - /mnt/persistent-configs/sonarr:/config
      - /mnt/torrents/torrents-complete:/downloads
      - /mnt/media/tv:/tv
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
        - "9003:8989"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
  jackett:
    image: "linuxserver/jackett"
    container_name: "jackett"
    volumes:
      - /mnt/persistent-configs/jackett:/config
      - /torrents-blackhole:/downloads
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
      - "9005:9117"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
  # Movies PVR
  radarr:
    image: "linuxserver/radarr"
    container_name: "radarr"
    volumes:
      - /mnt/persistent-configs/radarr:/config
      - /mnt/torrents/torrents-complete:/downloads
      - /mnt/media/movies:/movies
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
      - "9004:7878"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
  # TV shows PVR
  sonarr:
    image: "linuxserver/sonarr"
    container_name: "sonarr"
    volumes:
      - /mnt/persistent-configs/sonarr:/config
      - /mnt/torrents/torrents-complete:/downloads
      - /mnt/media/tv:/tv
      - "/etc/localtime:/etc/localtime:ro"
      - /docker-shared:/shared
    ports:
        - "9003:8989"
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Paris"
